spring.application.name=Project_Fermetal

# Puerto (funciona en Azure Windows/Linux y local)
server.port=${PORT:${HTTP_PLATFORM_PORT:8080}}

# Por defecto corre como "dev" (H2 local)
spring.profiles.active=dev